# android_common

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fluidicanalytics/common/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fluidicanalytics/common/: MainActivity.java
common/: build.gradle  buildscript.gradle  common_build.gradle
common/src/androidTest/java/com/fluidicanalytics/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/fluidicanalytics/common/: LogManager.java
common/src/test/java/com/fluidicanalytics/common/: ExampleUnitTest.java
