apply from: 'common_build.gradle'

apply plugin: 'com.android.library'

android ext.android

android {
    defaultConfig {
        def fullVersion = getFullVersion(1,0,0)
        versionCode fullVersion.get(0)
        versionNameSuffix fullVersion.get(1)
        versionName fullVersion.get(2)
    }
}

dependencies ext.dependencies
